*{
   margin: 0;
   padding: 0;
   outline: 0;
   text-decoration: none;
   list-style: none;
   box-sizing: border-box;

}

:root{
   --color-primary:#6c63ff;
   --color-success:#00bf8e;
   --color-warning:#f7c94b;
   --color-danger:#f75842;
   --color-danger-variant:rgb(247,88,66,0.4);
   --color-white:#fff;
   --color-light:rgb(255,255,255,0.7);
   --color-black:#000;
   --color-bg:#1f2641;
   --color-bg1:#2e3267;
   --color-bg2:#424890;
   
   --container-width-lg : 76%;
   --container-width-md: 90%;
   --container-width-sm : 94%;
   
   --transition: all 400ms ease ;

}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin : 0 auto ;

}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3 ,h4,h5{
    line-height: 2.4rem;
}

h1{
    font-size: 2.4rem;
}
 h2{
    font-size: 2rem;
 } 
 
h3 {
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
} 

a {
    color: var(--color-white);
}

image {
    width: 100%;
    display: block;
    object-fit: cover;
} 

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: black;
    background-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/*  NAVBAR      */

nav{
    background:transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav_container{
   height: 100px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

nav button{
    display: none;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav_menu a:hover{
    color: var(--color-bg2);
}
/* #open-menu-btn{
    font-size: 25px;
} */

/*    HEADER  */

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5px;
    margin-top: 5rem;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr ;



    align-items: center;
    gap: 5rem;

}

.header_left p{
    margin: 2.5rem 0 2.4rem;
}


#imghd{
    width: 30rem;

}







/*  Categories*/

.categories{
    background: var(--color-bg1);
    height: 30rem;
}

.categories h1{
   line-height: 1;
   margin-bottom: 3rem; 
}

.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;

}

.categories__left p{
    margin: 3rem 0rem;
}

.categories__left a{
    margin-left: 0rem;
}
.categories_right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}

.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    font-size: 12px;
} 
.category:hover{
    box-shadow: 0 3rem 3rem rgb(0,0, 0,0.3);
    z-index: 1;
}

.category_item{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}


.category h5{
    /* margin: 2rem 0  1rem; */
    font-size: 18px;
    margin-top: 10px;
}

/* .category p{
    /* margin: 2rem 0 1rem; 
*/

.category:nth-child(2) .category_item{
    background:var(--color-danger);
}

.category:nth-child(3) .category_item{
    background:var(--color-success);
}

.category:nth-child(4) .category_item{
    background:var(--color-warning);
}
.category:nth-child(5) .category_item{
    background:var(--color-success);
}
.category:nth-child(6) .category_item{
    background:var(--color-bg1);
}


/* JAVAScript */

.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgb(0,0, 0,0.2);
}


/* COURSES */

 .courses{
    margin-top: 10rem;
    
}
.course_image img{
    width: 80%;
}

.courses_container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 2rem;
}

.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);

}

.course:hover{
    background: transparent;
    border-color: var(--color-primary);
    scale: 1.1;
    
}


.course_info{
    padding: 2rem;
}


.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;

} 


/* FAQQQQQQ */

.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgb(0,0, 0,0.5) ;
}

.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;

}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;

}
.faq p{
   margin-top: 0.8rem; 
   display: none;
}

.faq.open p{
    display: block;
}



/* Testimonial*/

.testimonials_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding-top: 2rem;
}

.avater{
    width: 11rem;
    height: 11rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1em;
    border: 1rem solid var(--color-bg1);

}

.testimonial_info{
    text-align: center;
}

.testimonial_body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial_body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg ,transparent,var(--color-primary),var(--color-primary),var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}


/*  FOOTER */

footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}

.footer_container > div h4{
    margin-bottom: 1.2rem;
}

.footer_1 p{
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: undrline;
}

.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}


.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);

}



/*========= For Tablets==========*/

@media screen and (max-width: 1024px){
   .container{
    width: var(--container-width-md);
   }

   h1{
    font-size: 1.8rem;
   }
   h2{
    font-size: 1.2rem;
   }
   h3{
    font-size: 0.8rem;
   }
   h4{
    font-size: 1.2rem;
   }

   /* navbar*/

   nav button{
    display: inline-block;
    background: transparent;
    border: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
   }

   nav button#close-menu-btn{
    display: none;
   }

  
   .nav_menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;

   }
   
    .nav_menu li{
    width: 100px;
    height: 5.8rem;
    animation: animateNavItem 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
   }

   .nav_menu li:nth-child(2){
    animation-delay: 200ms;
   }
   .nav_menu li:nth-child(3){
    animation-delay: 400ms;
   }
   .nav_menu li:nth-child(4){
    animation-delay: 600ms;
   }



   @keyframes animateNavItem {
    0%{
       transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100%{
        transform: rotateZ(0);
        opacity: 1;
    }
   }
   
   .nav_menu li a{
       background: var(--color-primary);
       box-shadow: -4rem 6rem  10rem rgb(0,0, 0,0.6);
       width: 200%;
       height: 100%;
       display: grid;
       place-items: center;
   }

   .nav_menu li a:hover{
    background: var(--color-bg2);
    color: var(--color-white);
   } 


   /************* Header */

   header{
    height: 52hv;
    /* margin-bottom: 5px; */
   }
   .header_container{
    gap: 2;
    padding-bottom: 0rem;
    display: flex;

   }
   .header_left{
     font-size: 13px;
   }
   #imghd{
   
    width: 100%;
    height: 100%;
   }


   /******* Categories **********/

   .categories{
    height: auto;
   }

   .categories_container{
    grid-template-columns: 1fr;
    gap: 3rem;
   }
   .categories__left{
    margin-right: 0;
   }

   /******* Courses **********/
   .course{
    margin-top: 0;
   }

   .courses_container{
    grid-template-columns: 1fr 1fr;

   }

   /******* Faqqqqqqqqqqq **********/

   .faqs_container{
    grid-template-columns: 1fr;
   }
   .faq{
    padding: 1.5rem;
   }

   /******* Footer **********/
   .footer_container{
    grid-template-columns: 1fr 1fr;
   }

}



/******* MOBILE **********/

@media screen and (max-width: 600px){
      .container{
        /* background: #f75842; */
        width: var(--container-width-sm);
      }

      /******* nav mobile **********/
      .nav_menu{
        right: 3%;
      }
      /******* Header **********/
      header{
        height: 100vh;
       
      }

      .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
      }
      .header_left p{
        margin-bottom: 1.3rem;
      }

      /******* Categories **********/
      .categories_right{
      grid-template-columns: 1fr 1fr;
      gap: 0.7rem;
      padding-top: 20px;
      
      }

    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category_item{
        margin-top: 4px;
        display: inline-block;
    }
    .categories__left{
        font-size: 12px;
    }

    /******* Courses **********/
    .courses_container{
        grid-template-columns: 1fr;
        gap: 3;
      
    }
    .courses{
        margin-top: 3rem;
        padding-top: 0;
    }

    /******* Testimonial **********/
    .testimonial_body{
        padding: 1.2rem;
    }

    /******* Foooter **********/
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1{
        margin: 1rem auto;
    }

    .footer_socials{
        justify-content: center;
    }

}
    
